{
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    }
  ],
  "buildCommand": "yarn install; node index.js",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
